{
    "name": "Qowaiv.js",
    "version": "0.0.1",
    "description": "Qowaiv implements common, universal domain objects. These types form the base of your domain model.",
    "author": "Qowaiv Community",
    "license": "MIT"
  }