{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "declaration": true,
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts"],
  "references": [
    { "path": "packages/qowaiv" },
    { "path": "packages/qowaiv-zod" }
  ]
}
